# bdsa_04

Assignment4/: Assignment4.csproj  KanbanContextBuilder.cs  Program.cs  appsettings.json
Assignment4.Entities/: Assignment4.Entities.csproj  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs  UserRepository.cs
Assignment4.Entities.Tests/: Assignment4.Entities.Tests.csproj  TaskRepositoryTests.cs
Assignment4.Entities/Migrations/: 20211006163312_initialCreate.Designer.cs  20211006163312_initialCreate.cs  KanbanContextModelSnapshot.cs
